Signal ID: 27
Pair: ICNT/USDT
Direction: LONG
Created: 2025-12-23T17:27:42+00:00
Source message ID: 8940
Target message ID: 10510

--- ORIGINAL TEXT ---
#Идея ICNT/USDT 4Ч

LONG 📈

Залетаем на продолжение тренда и перехай с классической свечи продолжения.

Диапазон входа: 0.528-0.487$

• TP1: $0.5415
• TP2: $0.5675
• TP3: $0.6145
 
SL: 0.473$

Риск в сделке 1%

По ситуации буду давать update🔄

--- TRANSLATED TEXT ---
#Idea ICNT/USDT 4H

LONG 📈

We are entering for the continuation of the trend and a breakout with a classic continuation candle.

Entry range: $0.528-0.487

• TP1: $0.5415
• TP2: $0.5675
• TP3: $0.6145

SL: $0.473

Risk in the trade 1%

I will provide updates based on the situation🔄
