Signal ID: 31
Pair: JCT/USDT
Direction: SHORT
Created: 2025-12-25T17:19:41+00:00
Source message ID: 9168
Target message ID: 10541

--- ORIGINAL TEXT ---
#идея

Торговая идея на JCT/USDT 15М ШОРТ📉
  
Актив снял ликвидность сверху и движется в нисходящем тренде, жду продолжения

Вход: 0.002002 - 0.002033
Стоп: 0.002075

Тейк 1: 0.001959
Тейк 2: 0.001901

⚠️Данная рекомендация не является торговым сигналом. вы заходите в сделку, если согласны с ее параметрами. параметры сделки могут быть скорректированы вами самостоятельно, исходя из вашего видения рынка и риск-менеджмент

--- TRANSLATED TEXT ---
#idea

Trading idea on JCT/USDT 15M SHORT📉

The asset has taken liquidity from above and is moving in a downtrend, expecting continuation.

Entry: 0.002002 - 0.002033  
Stop: 0.002075  

Take 1: 0.001959  
Take 2: 0.001901  

⚠️This recommendation is not a trading signal. You enter the trade if you agree with its parameters. The parameters of the trade can be adjusted by you based on your market view and risk management.
